is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = /Users/vabo/Documents/utvikling-faggruppe/BlazorApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vabo/Documents/utvikling-faggruppe/BlazorApp
build_property._RazorSourceGeneratorDebug = 

[/Users/vabo/Documents/utvikling-faggruppe/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vabo/Documents/utvikling-faggruppe/BlazorApp/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vabo/Documents/utvikling-faggruppe/BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vabo/Documents/utvikling-faggruppe/BlazorApp/Pages/Initialize.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5pdGlhbGl6ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vabo/Documents/utvikling-faggruppe/BlazorApp/Pages/Shop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vabo/Documents/utvikling-faggruppe/BlazorApp/Shared/RootLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1Jvb3RMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vabo/Documents/utvikling-faggruppe/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vabo/Documents/utvikling-faggruppe/BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/vabo/Documents/utvikling-faggruppe/BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
